<html lang="en">
  <!--before head comment -->
  <head title="AAA">
    <meta charset="UTF-8" id="meta-1" />
    <!--this is a comment node-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to DOM</title>
  </head>
  <!-- selecting HTML elements, CRUD HTML elements, Window Dialog -->
  <body>
    <div id="bscit-courses" class="courses">
      <p id="int101" class="courses">Programming Fundamental I</p>
      <p id="int201" class="courses">Client Web Programming I</p>
      <!-- <p id ="int203" class = "courses"></p> -->
    </div>
    <div class="lecturers">
      <ul>
        <li class="programming">Pichet Limvajiranan</li>
        <li class="programming">Kriengkrai Porkaew</li>
        <li class="database">Sanit Sirisawadwatana</li>
      </ul>
    </div>
    <script src="/week12/main.js"></script>
  </body>
</html>