Module#1/1 - LAB Exam
Instruction
Write your student id, firstname, and lastname in a single line comment before starting your program, students who do not put this comment will get 50% taken off their score.

Password Validator
Write a function that checks whether a given password meets the following requirements:

At least 8 characters long

contains at least one uppercase letter
contains at least one lowercase letter
contains at least one digit
contains at least one special character: @, #, $, %, ^, &, , !
In case a given password has an undefined or a null value return false

For examples,
if
undefined return false
null return false
'' return false
'ab!12' return false
'1234abcd' return false
'Zky543#@' return true
'1#@!aB^5' return true
'%5Ko&$pp' return true
'12345abcxyZ$' return true