DOM ย่อมาจาก doument Objetc moddeling
 -- มีความสัมพันแบบ sibling เป็นแบบเส้นตรง ซ้าย ขวา
 -- เพิ่ม, แก้ไขnode ให้เป็น

* Abbtribute ไม่ถือเป็นส่วนนึงของ DOM *
-- body
-- div
-- ul
-- li
เป็น element ของ DOM

*DOM มี nodetype คือ 1.element node, 2.Attribute node, 3.text node * อันนี้คือที่ใช้หลักๆ
Domมีทั้งหมด 12 node type
(1)Element node
(2)Attribute node
(3)Text node
Example 
<h1(1) id(2) = "heading123">JS...(3)</h1>